# efridge

./: .gitignore  README.md  docker-compose.yml  init-factory.sql  init-headquarter.sql  init-supportcenter.sql  pom.xml  run.bat
src/main/java/de/thm/mni/vs/gruppe5/common/: Config.java  DestinationType.java  FridgeOrder.java  FrontendItem.java  FrontendOrder.java  FrontendPartOrder.java  FrontendTicket.java  Location.java  Order.java  OrderItem.java  OrderStatus.java  Part.java  PerformanceTracker.java  Product.java  ProductPart.java  Publisher.java  Subscriber.java  Supplier.java  TicketPatch.java  TimeHelper.java
src/main/java/de/thm/mni/vs/gruppe5/common/model/: Completable.java  FridgeOrder.java  OrderItem.java  OrderStatus.java  Part.java  Performance.java  Product.java  ProductPart.java  Supplier.java  SupportTicket.java  TicketStatus.java
src/main/java/de/thm/mni/vs/gruppe5/factory/: Factory.java  IProduction.java  Main.java  PartProcurement.java  Production.java
src/main/java/de/thm/mni/vs/gruppe5/factory/report/: ReportTask.java
src/main/java/de/thm/mni/vs/gruppe5/hq/: Headquarter.java  Main.java
src/main/java/de/thm/mni/vs/gruppe5/hq/controller/: OrderController.java  TicketController.java
src/main/java/de/thm/mni/vs/gruppe5/supplier/: CoolMechanics.java  ElectroStuff.java  Supplier.java
src/main/java/de/thm/mni/vs/gruppe5/support/: Agent.java  IAgent.java  SupportCenter.java
src/main/java/de/thm/mni/vs/gruppe5/util/: DatabaseUtility.java  TimeHelper.java  eFridgeCli.java
src/main/resources/: factory.sql  headquarter.sql  setup.sql  supportcenter.sql
