<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thm.mni.vs.gruppe5</groupId>
    <artifactId>eFridge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.release>14</maven.compiler.release>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.12</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.18.Final</version>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.7.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>HQ</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.thm.mni.vs.gruppe5.hq.Headquarter</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>US</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.thm.mni.vs.gruppe5.factory.Factory</mainClass>
                            <commandlineArgs>USA 1.0 2</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CN</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.thm.mni.vs.gruppe5.factory.Factory</mainClass>
                            <commandlineArgs>CHINA 0.75 2</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>IN</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.thm.mni.vs.gruppe5.support.SupportCenter</mainClass>
                            <commandlineArgs>INDIA 2</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MX</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.thm.mni.vs.gruppe5.support.SupportCenter</mainClass>
                            <commandlineArgs>MEXICO 2</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CM</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.thm.mni.vs.gruppe5.supplier.CoolMechanics</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ES</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.thm.mni.vs.gruppe5.supplier.ElectroStuff</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CLI</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.thm.mni.vs.gruppe5.util.eFridgeCli</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>